<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual do Tempo - Início</title>

    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/home.css">
    <script src="../assets/js/scripts.js" defer></script>
</head>

<body>
    <header>
        <div class="limite-container">
            <a href="./home.html"><img class="logo" src="../assets/images/logo.png" alt="logo da manual do tempo"></a>
            <img class="abrir-menu" src="../assets/images/icone-barras.png" alt="ícone de três barras">
            <nav class="navegador-paginas">
                <ul>
                    <li><a href="./home.html">Início</a></li>
                    <li><a href="./quemsomos.html">Quem Somos</a></li>
                    <li><a href="./faq.html">Dúvidas</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                    <li><a href="../index.html">Perfil</a></li>
                </ul>
            </nav>
        </div>

        <nav class="navegador-mobile">
            <ul>
                <li><a href="./home.html">Início</a></li>
                <li><a href="./quemsomos.html">Quem Somos</a></li>
                <li><a href="./faq.html">Dúvidas</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="../index.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="titulo">
            <h1>Página Inicial</h1>
            <p>Breve descrição ou algo do tipo</p>
        </section>
        <section class="clima-section">
            <ul class="display-clima">
                <h2>Clima de hoje em <span class="valor-localizacao">localização</span></h2>
                <li class="temperatura">
                    <img src="../assets/images/modelo.png" alt="icone do clima atual">
                    <p><span class="valor-temperatura">18</span> °C</p>
                </li>
                <li class="vento">
                    <p>Vento:</p>
                    <p><span class="valor-vento">5</span> km/h</p>
                </li>
                <li class="umidade">
                    <p>Umidade:</p>
                    <p><span class="valor-umidade">80</span>%</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Acesse as dicas de como se preparar</h2>
            <ul class="lista-dicas">
                <li>
                    <p>Ondas de calor</p>
                    <img src="../assets/images/modelo.png" alt="imagem de onda de calor">
                </li>
                <li>
                    <p>Frio extremo</p>
                    <img src="../assets/images/modelo.png" alt="imagem de onda de calor">
                </li>
                <li>
                    <p>Chuvas intensas</p>
                    <img src="../assets/images/modelo.png" alt="imagem de onda de calor">
                </li>
                <li>
                    <p>Ventos fortes</p>
                    <img src="../assets/images/modelo.png" alt="imagem de onda de calor">
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="limite-container">
            <section>
                <a href="./home.html"><img class="logo" src="../assets/images/variante-logo.png" alt="logo da manual do tempo"></a>
                <p>© 2025 Manual do Tempo. Todos os direitos reservados</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#">Termos de Uso</a></li>
                    <li><a href="#">Políticas de Privacidade</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- API de Acessibilidade VLibras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>